{
  "name": "mai-website-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "volta": {
    "node": "24.0.1"
  },
  "dependencies": {
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "axios": "1.10.0",
    "bootstrap": "5.3.7",
    "react": "19.1.0",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.1.0",
    "react-router": "7.6.2",
    "react-scripts": "5.0.1",
    "typescript": "5.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "docker": "sudo docker compose down && sudo docker compose build --no-cache && sudo docker compose up -d"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.1"
  }
}
